* {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1rem;
  color: #222831;
}

body {
  background: #222831;
}
.card {
  width: 18rem;
  float: left;
  box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(0, 0, 0, 0.125);
  display: flex;
  justify-self: center;
  align-self: center;
  flex-flow: column wrap;
  margin-top: 15px;
  height: 460px;
  cursor: pointer;
  background: #fff;
  border-radius: 5px;
  overflow: hidden;
}

.card:hover {
  transform: scale(1.03);
  transition: all 0.2s ease-in-out;
}

.title {
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  padding: 10px 0px;
  text-transform: uppercase;
}

.card-img-top {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border: 1px solid #d9d6d6;
}

.card-text {
  font-size: 1.25rem;
  font-weight: 500;
  padding: 0.5rem 0 0 0.5rem;
}

.country-data-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  margin: 0px 10%;
}

.card-body {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-flow: column wrap;
}

.country-data-header {
  display: flex;
  color: #222831;
  background: #fff;
  height: 100px;
  width: 80%;
  margin: auto;
  margin-top: 21px;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  font-family: ui-serif;
  box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(0, 0, 0, 0.125);
  font-weight: bold;
  text-transform: uppercase;
}

@media only screen and (max-width: 1340px) {
  .country-data-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 1080px) {
  .country-data-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 720px) {
  .country-data-container {
    grid-template-columns: 1fr;
  }
  .country-data-header {
    width: 100%;
  }
}
